# Resources for the AntManagerView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Device 1
jButton1.text=Compile
jButton2.text=Deploy
jButton3.text=Run
jLabel2.text=Ok
jLabel3.text=Ok
jLabel4.text=Ok
jLabel8.text=Ok
jLabel7.text=Ok
jLabel6.text=Ok
jButton6.text=Run
jButton5.text=Deploy
jButton4.text=Compile
jLabel5.text=Device 2
jLabel12.text=Ok
jLabel11.text=Ok
jLabel10.text=Ok
jButton9.text=Run
jButton8.text=Deploy
jButton7.text=Compile
jLabel9.text=Device 3
jLabel24.text=Ok
jLabel23.text=Ok
jLabel22.text=Ok
jButton18.text=Run
jButton17.text=Deploy
jButton16.text=Compile
jLabel21.text=Device 4
Compile.Action.shortDescription=
Compile.Action.text=
Deploy1.Action.shortDescription=
Deploy1.Action.text=
Run1.Action.text=
Run1.Action.shortDescription=
Compile2.Action.shortDescription=
Compile2.Action.text=
Deploy2.Action.shortDescription=
Deploy2.Action.text=
Run2.Action.shortDescription=
Run2.Action.text=
SelecDirButton.text=Select directory
directoryPathLabel.text=jLabel14
dirPathTitleLabel.text=Template Directory:
